# Environment variables for production
# Copy this file to .env and update values

DJANGO_SECRET_KEY=your-super-secret-key-generate-a-new-one
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain.com,your-ip-address
DJANGO_CSRF_ORIGINS=https://your-domain.com
DJANGO_SETTINGS_MODULE=performance_review.settings_prod
